@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root {
  --primary-color: #020043;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-weight: 400;
  font-size: 16px;
  font-family: "Inter", sans-serif;
}

.primary-btn {
  padding: 24px 10px;
  color: var(--primary-color);
  border: 1px solid rgb(52, 50, 104);
  border-radius: 25px;
  background: rgb(255, 255, 245);
  max-width: fit-content;
}

.secondary-btn {
  padding: 24px 12px;
  background-color: #ffc637;
  border-radius: 12px;
  color: var(--primary-color);
  font-weight: 500;
  max-width: fit-content;
}

.section-title {
  font-size: 36px;
  font-weight: 600;
  line-height: 54px;
  color: var(--primary-color);
}

.section-desc {
  color: #4d4c7b;
}

header {
  padding: 10px 0;
}

.nav-menu {
  display: flex;
  width: 80%;
  margin: auto;
  height: 50px;
  padding: 0 8px;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 120px;
}

.nav-links {
  display: flex;
  justify-content: center;
  gap: 23px;
  align-items: center;
}

.nav-links li a {
  text-decoration: none;
  color: var(--primary-color);

  line-height: 19px;
}

.appointment-btn {
  cursor: pointer;
  padding: 14px 28px;
  color: var(--primary-color);
  border: 1px solid rgb(52, 50, 104);
  border-radius: 12px;
  background-color: transparent;
}

.appointment-btn:hover {
  background-color: aliceblue;
  transform: scale(105%);
}

/* .hero-container {
  background: linear-gradient(
    179.57deg,
    rgba(0, 193, 157, 0) -25.412%,
    rgba(2, 0, 67, 0.47) 107.111%
  );
} */

.hero {
  width: 80%;
  margin: auto;
  /* background: linear-gradient(
    179.57deg,
    rgba(0, 193, 157, 0) -25.412%,
    rgba(2, 0, 67, 0.47) 107.111%
  ); */
}

.hero img {
  width: 100%;
  height: auto;
  object-fit: contain;
  object-position: center;
  margin: auto;
}

.care-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.care-title {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 48px;
  text-align: center;
}

.care-card-border {
  border: 0.5px solid rgba(2, 0, 67, 0.2);
  border-radius: 24px;
  background: rgb(255, 255, 245);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.care-card-lg {
  width: 216px;
  height: 312px;
}

.care-card-heading {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 40px;
}

.care-card-desc {
  color: var(--primary-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 116.9%;
}

.card-img {
  width: 100%;
  display: flex;
  justify-content: right;
  align-items: flex-end;
}

.care-card-lg img {
  width: 130px;
  height: 130px;
  margin-top: 23px;
}

.sm-care-card-container {
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 20px;
  margin-top: 20px;
}

.care-card-sm {
  width: 216px;
  height: 190px;
  gap: 9px;
}

.certified-img {
  width: 100%;
  max-width: 70px;
  max-height: 70px;
  object-fit: contain;
}

.patient-care-card {
  height: 162px;
}

.patient-img {
  width: 103.33px;
  height: 35px;
}

.star-icon {
  max-width: 20px;
  max-height: 20px;
}

.about-section {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.about-img {
  position: relative;
}

.about-img img {
  max-width: 568px;
  max-height: 415px;
  border-radius: 32px;
  overflow: hidden;
}

.about-overlay {
  max-width: 395px;
  border-radius: 32px;
  background-color: #343268;
  padding: 18px 30px;
  color: white;
  position: absolute;
  bottom: -8px;
  left: -30%;
}

.section-content-container {
  display: flex;
  flex-direction: column;
  max-width: 470px;
  gap: 16px;
  overflow: visible;
}

.overlay-title {
  font-size: 26px;
  font-weight: 500;
  color: #ffffff;
}

.service-section {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

.service-content {
  position: relative;
}

.service-content img {
  max-width: 568px;
  max-height: 415px;
  border-radius: 32px;
  object-fit: cover;
  object-position: center;
}

.service-content .overlay-title {
  font-size: 20px;
}

.overlay-content-container {
  width: 321px;
  height: 144px;
  padding: 18px;
  background: rgb(2, 0, 67);
  opacity: 0.6;
  border-radius: 20px;
  color: White;
  position: absolute;
  bottom: 5px;
  left: 15px;
  display: flex;
}

.overlay-icon-container {
  display: flex;
  justify-content: right;
  align-items: flex-end;
}

.overlay-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #ffc637;
  padding: 15px;
}

.testimonial-section {
  width: 80%;
  margin: auto;
  margin-top: 40px;
}

.testimonial-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.testimonial-card {
  width: 331px;
  height: 201px;
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.testimonial-title {
  font-size: 19px;
  font-weight: 600;
  color: var(--primary-color);
}

.testimonial-text {
  font-size: 12px;
  font-weight: 400;
  color: #4d4c7b;
}

.writer-info-container {
  display: flex;
  gap: 6px;
}

.writer-img {
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.writer-name {
  font-weight: 600;
  font-size: 12px;
  color: var(--primary-color);
}

.writer-profession {
  font-weight: 500;
  font-size: 12px;
  color: #4d4c7b;
}
